<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraintLayout">

<!--    ignore missing constraint because it is Constraint layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        tools:ignore="MissingConstraints"
        android:text="Greetings"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10sp"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textview">

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15sp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:padding="10sp">
            <!--
             app:layout_constraintTop_toBottomOf="@+id/textview"
             android:orientation="horizontal">
             -->

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:layout_weight="3"
                android:hint="Type your name here"
                android:inputType="text" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit" />
            <!--            android:onClick="submitForm"/>-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_marginTop="15sp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linerLayout">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Result:"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <!--
            android:layout_below="@+id/resultTextView"
            android:src="@drawable/copyright"/>
            -->

        </RelativeLayout>

    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linerLayout"-->
<!--        android:id="@+id/resultLayout"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="15sp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/resultTextView"-->
<!--            android:text="Result:"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20sp"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            />-->
<!--        &lt;!&ndash;        android:src="@drawable/copyright"/>&ndash;&gt;-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>